{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:all",
  "installCommand": "npm install && npm run api:install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "/api"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "excludeFiles": "{node_modules/**}",
      "memory": 512
    }
  }
} 