{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:all",
  "installCommand": "npm install && npm run api:install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "/api"
  },
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@3.1.0",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}