{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "client/api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "client/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "/api"
  },
  "regions": ["bom1"],
  "functions": {
    "client/api/*.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
} 